{
  "name": "with-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atlaskit/theme": "^9.1.2",
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/free-solid-svg-icons": "^5.10.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-css": "^1.0.1",
    "classnames": "^2.2.6",
    "next": "^9.0.2",
    "rbx": "^2.2.0",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "react-social-login-buttons": "^2.3.1",
    "styled-components": "^4.3.2",
    "url-loader": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-core": "^7.0.0-bridge",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.8.6"
  }
}
